# otp-kotlin

./: pom.xml
src/main/kotlin/com/tua/wanchalerm/otp/: OtpApplication.kt
src/main/kotlin/com/tua/wanchalerm/otp/client/: NotificationClient.kt
src/main/kotlin/com/tua/wanchalerm/otp/client/request/: EmailRequest.kt
src/main/kotlin/com/tua/wanchalerm/otp/common/: Base.kt
src/main/kotlin/com/tua/wanchalerm/otp/config/: AsyncConfiguration.kt  HttpClientConfiguration.kt  WebMvcConfig.kt
src/main/kotlin/com/tua/wanchalerm/otp/constant/: HttpConstant.kt  Response.kt
src/main/kotlin/com/tua/wanchalerm/otp/controller/: OtpController.kt
src/main/kotlin/com/tua/wanchalerm/otp/controller/request/: OtpCreateRequest.kt  OtpVerifyRequest.kt
src/main/kotlin/com/tua/wanchalerm/otp/controller/response/: GeneralResponse.kt  OtpResponse.kt  OtpVerifyResponse.kt
src/main/kotlin/com/tua/wanchalerm/otp/enums/: Channel.kt  PayloadConstant.kt
src/main/kotlin/com/tua/wanchalerm/otp/factory/: ResponseFactory.kt
src/main/kotlin/com/tua/wanchalerm/otp/interceptor/: PayloadInterceptor.kt
src/main/kotlin/com/tua/wanchalerm/otp/model/: Payload.kt
src/main/kotlin/com/tua/wanchalerm/otp/model/redis/: OtpEntity.kt
src/main/kotlin/com/tua/wanchalerm/otp/repository/: OtpRepository.kt
src/main/kotlin/com/tua/wanchalerm/otp/service/: EmailService.kt  OtpService.kt
src/main/kotlin/com/tua/wanchalerm/otp/util/: GenerateUtil.kt
src/main/resources/: application.properties
