spring.application.name=otp
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
